# demo-rest-service

./: .gitignore  Jenkinsfile  KubernetesPod.yaml  mvnw.cmd  pom.xml  skaffold.yaml
helm/: Chart.yaml  pom.xml  values.yaml
helm/demo-rest-service/: Chart.yaml  Readme.md  values.dev.yaml  values.yaml
helm/demo-rest-service/templates/base/: clusterip-service.yaml  deployment.yaml  service.yaml
helm/demo-rest-service/templates/overlays/: liveness.yaml  readiness.yaml
helm/demo-rest-service/templates/overlays/environments/dev/: env.yaml  kustomization.yaml
helm/demo-rest-service/templates/overlays/environments/local/: env.yaml  kustomization.yaml
helm/demo-rest-service/templates/overlays/environments/staging/: env.yaml
helm/demo-rest-service/templates/overlays/environments/test/: env.yaml
helm/demo-rest-service/templates/overlays/envronments/dev/: env.yaml
helm/demo-rest-service/templates/overlays/envronments/prod/: env.yaml  kustomization.yaml
helm/demo-rest-service/templates/overlays/shared/liveness/: kustomization.yaml  liveness.yaml
helm/demo-rest-service/templates/overlays/shared/load-balancer/: kustomization.yaml
helm/demo-rest-service/templates/overlays/shared/readiness/: kustomization.yaml  readiness.yaml
helm/demo-rest-service/templates/overlays/test/: kustomization.yaml
helm/demo-rest-service/templates/overlays/uat/: env.yaml
helm/templates/base/: clusterip-service.yaml  deployment.yaml  kustomization.yaml
k8s/: Readme.md  deployment.yaml
k8s/services/: clusterip-service.yaml
k8s/templates/base/: deployment.yaml
k8s/templates/overlays/test/: env.yaml
main/: pom.xml
main/src/main/java/com/axamit/springboot/demo/demorestservice/: DemoRestServiceApplication.java  UnavailableException.java
main/src/main/java/com/axamit/springboot/demo/demorestservice/config/: AppConfig.java
main/src/main/java/com/axamit/springboot/demo/demorestservice/controllers/: CommitInfoController.java  FailureSimulatorController.java  UserController.java
main/src/main/java/com/axamit/springboot/demo/demorestservice/database/: CustomPhysicalNamingStrategy.java
main/src/main/java/com/axamit/springboot/demo/demorestservice/domain/users/: User.java  UserDTO.java  UserRepository.java  UserService.java  UserServiceImpl.java
main/src/main/resources/: application.properties
main/src/test/java/com/axamit/springboot/demo/demorestservice/: DemoRestServiceApplicationTests.java
scripts/: apply-configs.cmd  create-clusterip-service.cmd  generate-deployment-yaml.cmd  jvm-container-stats.cmd  port-forward.cmd  run-helm.cmd  set-git-hash.cmd
src/main/java/com/axamit/springboot/demo/demorestservice/: DemoRestServiceApplication.java
src/main/java/com/axamit/springboot/demo/demorestservice/controllers/: HelloController.java
src/main/java/com/axamit/springboot/demo/demorestservice/domain/users/: User.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/com/axamit/springboot/demo/demorestservice/: DemoRestServiceApplicationTests.java
