<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.1</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.axamit.springboot</groupId>
	<artifactId>demo-rest-service-parent</artifactId>
	<version>${revision}+${sha1}</version>
	<packaging>pom</packaging>
	<name>Demo Rest Service</name>
	<description>Demo project for Spring Boot Rest Service with Kubernetes</description>

	<properties>
		<!-- TODO: check jgitver-maven-plugin -->
		<revision>1.0.0</revision>
		<sha1>local</sha1> <!-- should be overrode by build agent -->
		<java.version>11</java.version>
	</properties>

	<modules>
		<module>helm</module>
		<module>main</module>
	</modules>

	<profiles>
		<profile>
			<id>deployToArtifactory</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-deploy-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
			<distributionManagement>
				<repository>
					<uniqueVersion>true</uniqueVersion>
					<id>axamit.webteam.dev</id>
					<name>Webteam Dev Repository</name>
					<url>https://axamit.jfrog.io/artifactory/webteam-java-dev-local</url>
					<layout>default</layout>
				</repository>
			</distributionManagement>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>flatten-maven-plugin</artifactId>
				<version>1.2.5</version>
				<configuration>
					<updatePomFile>true</updatePomFile>
					<flattenMode>resolveCiFriendliesOnly</flattenMode>
				</configuration>
				<executions>
					<execution>
						<id>flatten</id>
						<phase>process-resources</phase>
						<goals>
							<goal>flatten</goal>
						</goals>
					</execution>
					<execution>
						<id>flatten.clean</id>
						<phase>clean</phase>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
