apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: {{ .Values.namespace }}
  name: {{ .Values.appName }}
spec:
  template:
    spec:
      containers:
        - name: {{ .Values.appName }}
          securityContext:
            runAsUser: 0
            runAsNonRoot: false
